# Put PostgreSQL Connection String below
DATABASE_URL = "" 
JWT_SECRET = ""
REFRESH_SECRET = ""
OPENAI_API_KEY = ""
NODE_ENV = "production"
PORT = "8000"
FRONTEND_BASE_URL = 'http://localhost:3000'
MAIL_USER = ''
MAIL_PASS = ''
